<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
  <style>
    h5:hover {
      color: gray;
    }

    h6 {
      color: red;
    }

    h4 {
      color: blue;
      font-style: italic;
    }
    .full-screen-main img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
  border-radius: 8px;
}

    
  </style>




</head>

<body>

  <div class="row">
            <div class="col-sm-4">
              
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                -<div class="row">
                  
                  <ul>
                    <li>
                  <h4>dribbble</h4></li>
                
                <li>
                  <h5>Lans.io - Business Consultant Landing Page</h5>
                  <h6>by Anggii✪</h6></li>
                
               
              
                <li>
              <img src="u.png"/>
              <img src="io.png"/>
                </li>
               
              </ul>
              </div>
              
              </div>
              </div> 

              
               
   <div class="col-sm-8">
            <div class="row">
              <div class="main img">
              <img src="e.png">
              </div>
            </div>
          </div> 
 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</body>

</html>