<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="C:\Users\development\Desktop\font\fontawesome-free-5.15.4-web\css">
    <style>
      body{
        background-color:lightskyblue;
        border-style: solid ;
        border-width: 15px;
        border-color: antiquewhite
      
      }
      

      
      

    </style>

</head>
<body>
  <div class="col-sm-4">
  <nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"><b>Home</b></a>
        </li>
        <li>
          <a class="nav-link" href="#">Contact </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Booking</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><h1>Lans.io</h1></a>
        </li>
        <li class="nav-item">
          <i class="far fa-map-marker-alt">
         <h6>Adress</h6></i>
         
        </li>
       
        
      </ul>
     
    </div>
  </div>
  </nav>
  <div class="row">
    <div class="col-sm-8">
      <div class="col-lg-7">
      <h1>Let's start something big together.</h1>
      <h6>Sed vulputate mi sit amet mauris commodo quis imperdiet convallis a cras semper auctor.</h6>
      <button type="button" class="btn btn-warning">Register</button>
      <div class="row">
      <ul>
        <li>
          <h1>30+</h1>
          <h6>years of </h6>
          <h6>Excellent</h6>
        </li>
        <li>
          <h1>53K</h1>
          <h6>Case </h6>
          <h6>Completed</h6>
        </li>
        <li>
          <h1>100%</h1>
          <h6>Client</h6>
          <h6>Statisfaction</h6>
        </li>
      </ul>
    </div>
    </div>
  </div>
  </div>
  <div class="counter-area fix area-padding-2">
    <div class="container">
            <div class="row">
                    
            </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    
</body>
</html>